@bg-color: lightblue;

body{
  background-color: @bg-color;
}

#messages{
  border: 3px solid darken(lightgreen, 20%);
  height: 500px;
  background-color: lighten(lightseagreen, 20%);
}

#mapCanvas{
  width:1000px;
  height: 800px;
  background-color: #CCC;
}
